DICE/DICE.Modules/Views/CollectConfigViews/CredentialInputMegaView.xaml

<Window x:Class="DICE.Modules.Views.CollectConfigViews.CredentialInputMegaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:ViewModels="clr-namespace:DICE.Modules.ViewModels"
        mc:Ignorable="d"
        Title="Input login credential" Height="150" Width="330" Icon="../Resources/logo_dicem.png">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ID" Grid.Row="0" Grid.Column="0"/>
            <dxe:TextEdit x:Name="UserIdInput" Grid.Row="0" Grid.Column="1" Width="250" Margin="10,0,0,5"/>

            <TextBlock Text="PW" Grid.Row="1" Grid.Column="0"/>
            <dxe:PasswordBoxEdit x:Name="PasswordInput" Grid.Row="1" Grid.Column="1" Width="250" Margin="10,0,0,0"/>
        </Grid>
        <dx:SimpleButton Content="OK" Width="70" HorizontalAlignment="Right" Margin="0,10,0,0" Click="Mega_Login"/>


    </StackPanel>
</Window>
