DICE/DICE.Modules/Views/CollectConfigViews/MemoryInputMegaView.xaml

<Window x:Class="DICE.Modules.Views.CollectConfigViews.MemoryInputMegaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:ViewModels="clr-namespace:DICE.Modules.ViewModels"
        mc:Ignorable="d"
        Title="Input memory dump file" Height="150" Width="330" Icon="../Resources/logo_dicem.png">


    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="47*"/> 
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="FilePathTextBox" Grid.Column="0" Margin="35,30,90,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="..." Margin="150,30,35,0" VerticalAlignment="Top" Click="BrowseFileButton_Click" Grid.Column="1"/>
        <Button Content="OK" Grid.Column="1" Margin="40,70,0,0" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Click="OKButton_Click" Height="23"/>

    </Grid>
</Window>
