DICE/DICE.Modules/Views/Cloud/MegaContentView.xaml

<UserControl x:Class="DICE.Modules.Views.Cloud.MegaContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:DICE.Modules.Cloud.Behaviors"
             xmlns:viewmodel ="clr-namespace:DICE.Modules.ViewModels.Cloud" 
             d:DataContext="{d:DesignInstance Type={x:Type behaviors:MegaLayoutControlFlipBehavior}}"
             mc:Ignorable="d" DataContext="{dxmvvm:ViewModelSource {x:Type viewmodel:MegaContentViewModel}}"
             Width="1510" Height="915">

    <UserControl.Resources>
        <dxre:MhtToContentConverter x:Key="MhtToContentConverter"/>
        <dxmvvm:ObjectToObjectConverter x:Key="CurrentRowToOpacityConverter" DefaultTarget="1">
            <dxmvvm:MapItem Source="{x:Null}" Target="0"/>
        </dxmvvm:ObjectToObjectConverter>
        <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <dx:BoolToVisibilityInverseConverter x:Key="boolToVisibilityInverseConverter"/>
        <dx:EnumToVisibilityConverter x:Key="enumToVisibilityConverter"/>
        <Style TargetType="{x:Type dx:ThemedWindow}" x:Key="NewMessageWindowStyle">
            <Setter Property="Height" Value="600"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>
        <Style TargetType="Image" x:Key="headerImageStyle">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="670"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <!-- 이미지 -->
        <Image Grid.Row="0" Grid.Column="0" Source="../Assets/evidences.png" Stretch="Uniform" RenderTransformOrigin="0.357,0.242" Margin="0 10 0 -10"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Collected Evidences" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 25 0 0" FontWeight="Bold" FontSize="22" FontFamily="Noto Sans"/>
        <Image Grid.Row="0" Grid.Column="3" Source="../Assets/details.png" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 10 0 -10"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Details" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20 25 0 0" FontWeight="Bold" FontSize="22" FontFamily="Noto Sans"/>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2"
              Grid.Column="0" Grid.ColumnSpan="3"
              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"> 
            <!-- 컨텐츠 뷰 -->
            <dxlc:LayoutControl Grid.Row="1" Grid.RowSpan="2"
                            Grid.Column="0" Grid.ColumnSpan="3" 
                            Orientation="{Binding MegaLayoutOrientation}"                             
                            StretchContentVertically="True" 
                            StretchContentHorizontally="True" 
                            Padding="0" Margin="0 0 0 0">
                <dxmvvm:Interaction.Behaviors>
                    <behaviors:MegaLayoutControlFlipBehavior MegaLayoutMode="{Binding MegaLayoutMode}"/>
                </dxmvvm:Interaction.Behaviors>
               
                <dxg:GridControl Background="#FFFFFF" FontSize="13" x:Name="grid" ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding Path=CurrentMessage, Mode=TwoWay}" AutoExpandAllGroups="True"
                     DesignTimeShowSampleData="False" behaviors:MegaLayoutControlFlipBehavior.OrderIndex="1" SelectionMode="MultipleRow" FontFamily="Noto Sans" Margin="5,20,0,0" Height="710" Width="2500" UseLayoutRounding="True">

                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="CustomColumnDisplayText" PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>

                    <dxg:GridControl.Columns>

                        <dxg:GridColumn FieldName="Favorite" Header="Favorite" Width="20" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="Label" Header="Label" Width="20" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="Name" Header="Name" Width="40" HorizontalHeaderContentAlignment="Center" FilterPopupMode="ExcelSmart">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="Extension" Header="Extension" Width="20" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="Size" Header="Size" Width="20" HorizontalHeaderContentAlignment="Center" FilterPopupMode="ExcelSmart">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="CreationDate" Header="Creation Date" Width="40" SortOrder="Descending" GroupInterval="DateRange" HorizontalHeaderContentAlignment="Center" FilterPopupMode="DateAlt">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="ModificationDate" Header="Modification Date" Width="40" SortOrder="Descending" GroupInterval="DateRange" HorizontalHeaderContentAlignment="Center" FilterPopupMode="DateAlt">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="SharingType" Header="Sharing Type" Width="50" SortOrder="Descending" GroupInterval="DateRange" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="SharedUserId" Header="Shared User (ID)" Width="45" HorizontalHeaderContentAlignment="Center" FilterPopupMode="ExcelSmart">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="Owner" Header="Owner (ID)" Width="45" HorizontalHeaderContentAlignment="Center" FilterPopupMode="ExcelSmart">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="Id" Header="File ID" Width="20" HorizontalHeaderContentAlignment="Center" FilterPopupMode="ExcelSmart">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="ParentId" Header="Parent ID" Width="25" HorizontalHeaderContentAlignment="Center" FilterPopupMode="ExcelSmart">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="Fingerprint" Header="Fingerprint" Width="35" HorizontalHeaderContentAlignment="Center" FilterPopupMode="ExcelSmart">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <!--<dxg:GridColumn FieldName="FileAttributes" Header="FileAttributes" Width="35" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->

                        <dxg:GridColumn FieldName="DownloadURL" Header="Download URL" Width="35" HorizontalHeaderContentAlignment="Center" FilterPopupMode="ExcelSmart">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="Path" Header="Path" Width="35" HorizontalHeaderContentAlignment="Center" FilterPopupMode="ExcelSmart">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="Hash" Header="Hash" Width="35" HorizontalHeaderContentAlignment="Center" FilterPopupMode="ExcelSmart">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                    </dxg:GridControl.Columns>

                    <dxg:GridControl.View>

                        <dxg:TableView x:Name="view" HeaderPanelMinHeight="0" RowMinHeight="0" AutoWidth="True" AllowPerPixelScrolling="True" AllowEditing="False" AllowColumnFiltering ="True"
                                       NavigationStyle="Row" ShowVerticalLines="True" HorizontalScrollbarVisibility="Visible" AllowHorizontalScrollingVirtualization="True" 
                                       Height="850" VerticalAlignment="Top" ShowIndicator="False" UseLightweightTemplates="None" Margin="0,0,0,0" RenderTransformOrigin="0.502,1.008"
                                       ShowTargetInfoInDragDropHint="True" SearchPanelAllowFilter="False" SearchPanelHighlightResults="True" ColumnFilterPopupMode="ExcelSmart"
                                       SearchPanelImmediateMRUPopup="True" ShowSearchPanelMode="Always" ShowGroupedColumns="True" SearchPanelPosition="OverGroupPanel"
                                       ShowSearchPanelMRUButton="True" ShowSearchPanelNavigationButtons="True" ShowSearchPanelResultInfo="True" 
                                    SearchPanelNullText="Search keywords" AllowFixedColumnMenu="True" ShowCheckBoxSelectorColumn="True" >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand Event="dxg:TableView.RowDoubleClick" Command="{Binding OpenMessageCommand}"/>
                            </dxmvvm:Interaction.Behaviors>

                            <dxg:TableView.DataRowTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <dx:MeasurePixelSnapper>
                                            <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                                        </dx:MeasurePixelSnapper>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:TableView.DataRowTemplate>
                            <dxg:TableView.CellStyle>
                                <Style TargetType="{x:Type dxg:CellContentPresenter}">
                                    <Style.Triggers>
                                        <!--<DataTrigger Binding="{Binding RowData.Row.IsUnread}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>-->
                                    </Style.Triggers>
                                </Style>
                            </dxg:TableView.CellStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
               

            </dxlc:LayoutControl>
        </ScrollViewer>

        <!-- 디테일 -->
        <dxlc:LayoutControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,5,0,0" VerticalAlignment="Top" Height="740">
            <Grid Margin="0,0,0,40">
                <Grid.Visibility>
                    <Binding Path="CurrentMessage">
                        <Binding.Converter>
                            <dx:ObjectToVisibilityConverter HandleList="False"/>
                        </Binding.Converter>
                    </Binding>
                </Grid.Visibility>

                <Grid dxlc:LayoutControl.AllowHorizontalSizing="True" dxlc:LayoutControl.AllowVerticalSizing="True" behaviors:MegaLayoutControlFlipBehavior.OrderIndex="2" Margin="0,0,10,0">

                    <ScrollViewer Grid.Row="0" CanContentScroll="True" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                        <Grid Background="#FFFFFF" Margin="5,10,5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- MThumbnailSource Grid -->
                            <Grid Grid.Row="0" Background="White">
                                <Image Source="{Binding MThumbnailSource, Mode=OneWay}" HorizontalAlignment="Left" Stretch="None" MaxWidth="400" MaxHeight="400" Margin="20,20,20,20"/>
                            </Grid>

                            <!-- MDataSource Grid -->
                            <Grid Grid.Row="1" Background="AliceBlue">
                                <TextBox Grid.Column="1" Margin="20" VerticalAlignment="Center" FontSize="15" Foreground="Black" Text="{Binding MDataSource}" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </Grid>

                    </ScrollViewer>

                </Grid>
            </Grid>
        </dxlc:LayoutControl>
        
        <!-- History 버튼 -->
        <Button Grid.Row="2" Grid.Column="3" Width="220" Margin="20,40,10,0" 
                HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Command="{Binding CheckHistoryCommand}"  CommandParameter="{Binding SelectedItems, ElementName=grid}" Background="#0B2161" FontFamily="Noto Sans" Height="50" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Transparent" HorizontalAlignment="Center" Width="50">
                    <Border BorderThickness="0" Background="#0B2161" Height="30" Width="30" CornerRadius="10" BorderBrush="Gray">
                        <Image Width="25" Stretch="Uniform" Source="/DICE.Modules;component/Views/Assets/plus.png" Margin="8 0 0 0"/>
                    </Border>
                </Border>
                <TextBlock Grid.Column="1" Text="HISTORY" Margin="12 0 0 0" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15" HorizontalAlignment="Right" Width="80"/>
            </Grid>
        </Button>

        <!-- EXPORT 버튼 -->
        <Button Grid.Row="2" Grid.Column="4" Width="220" Margin="16,40,14,0" 
                HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Command="{Binding CheckFileCommand}"  CommandParameter="{Binding SelectedItems, ElementName=grid}" Background="#0B2161" FontFamily="Noto Sans" Height="50" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Transparent" HorizontalAlignment="Center" Width="50">
                    <Border BorderThickness="0" Background="#0B2161" Height="30" Width="30" CornerRadius="10" BorderBrush="Gray">
                        <Image Width="25" Stretch="Uniform" Source="/DICE.Modules;component/Views/Assets/plus.png" Margin="8 0 0 0"/>
                    </Border>
                </Border>
                <TextBlock Grid.Column="1" Margin="12 0 0 0" Text="EXPORT" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15" HorizontalAlignment="Right" Width="60"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
