DICE/DICE.Main/Views/MainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:DICE.Common;assembly=DICE.Common"
             xmlns:views="clr-namespace:DICE.Main.Views"
             xmlns:viewModels="clr-namespace:DICE.Main.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls" x:Class="DICE.Main.Views.MainView"
             mc:Ignorable="d" d:DesignHeight="520" d:DesignWidth="1000"
             d:DataContext="{dxmvvm:ViewModelSource {x:Type viewModels:MainViewModel}}">

    <!--<dxmvvm:Interaction.Behaviors>
        <dx:DialogService x:Name="loadCaseService">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <Grid>
                        <views:LoadCase/>
                    </Grid>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="700"/>
                    <Setter Property="Height" Value="240"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="ResizeMode" Value="NoResize"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--<dxb:BarContainerControl Grid.ColumnSpan="3" Margin="0,0,0,10">
            <dxb:MainMenuControl>
                <dxb:BarSubItem Content="File">
                    <dxb:BarButtonItem Content="Load Case" Command="{Binding LoadCaseCommand}"/>
                </dxb:BarSubItem>
                -->
        <!--<dxb:BarSubItem Content="View">
                    <dxb:BarButtonItem Content="File List"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="Mode">
                    <dxb:BarButtonItem Content="Text"/>
                    <dxb:BarButtonItem Content="Hex"/>
                    <dxb:BarButtonItem Content="Automatic"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="Help">
                    <dxb:BarButtonItem Content="Help" Command="{Binding HelpCommand}"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="Language">
                    <dxb:BarButtonItem Content="Korean" Command="{Binding KoreanLanguageCommand}"/>
                    <dxb:BarButtonItem Content="English" Command="{Binding EnglishLanguageCommand}"/>
                </dxb:BarSubItem>-->
        <!--
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>-->
        <!--<StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" 
                     HorizontalAlignment="Left" Margin="0,0,0,9" Width="831">

            <TextBlock Text="CASE:" FontSize="15" Margin="20,10,0,0"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding CaseNum}" Width="90" FontSize="17" Margin="15,10,30,0"/>
            <TextBlock Text="Evidence:" FontSize="15" Margin="20,10,5,0"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding CaseEvi}" FontSize="15" Width="90" Margin="15,10,30,0"/>
            <TextBlock Text="Investigator:" FontSize="15" Margin="20,10,5,0"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding CaseInves}" Width="90" FontSize="15" Margin="15,10,190,0"/>
        </StackPanel>-->

        <dx:DXTabControl Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="DXTabControl_SelectionChanged">
            <dx:DXTabControl.View>
                <dx:TabControlMultiLineView HeaderLocation="None"/>
            </dx:DXTabControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:UIRegion RegionName="MainControl"/>
            </dxmvvm:Interaction.Behaviors>
        </dx:DXTabControl>
    </Grid>

</UserControl>